C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\001GroupBy.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\001GroupBy.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\001GroupBy.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\003Join.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\003Join.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\003Join.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\003Join.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\003Join.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Npgsql.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\001GroupBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\bin\Debug\net8.0\001GroupBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\refint\003Join.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\003Join.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\003Join\obj\Debug\net8.0\ref\003Join.dll
