C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\001GroupBy.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\001GroupBy.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\001GroupBy.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\002Union.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\002Union.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\002Union.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\002Union.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\002Union.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Npgsql.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\001GroupBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\bin\Debug\net8.0\001GroupBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\refint\002Union.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\002Union.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\002Union\obj\Debug\net8.0\ref\002Union.dll
