C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\001GroupBy.exe
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\001GroupBy.deps.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\001GroupBy.runtimeconfig.json
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\001GroupBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\001GroupBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Humanizer.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Npgsql.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.AssemblyInfo.cs
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.csproj.CopyComplete
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\refint\001GroupBy.dll
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.pdb
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\001GroupBy.genruntimeconfig.cache
C:\Users\Alisho\Desktop\.Net Core\Week6\Day2(16.04)\Practice-day(5)\001GroupBy\obj\Debug\net7.0\ref\001GroupBy.dll
